html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    font-weight: 500
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #999
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1, .h1 {
    font-size: 36px
}

h2, .h2 {
    font-size: 30px
}

h3, .h3 {
    font-size: 24px
}

h4, .h4 {
    font-size: 18px
}

h5, .h5 {
    font-size: 14px
}

h6, .h6 {
    font-size: 12px
}

p {
    margin: 0 0 10px
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px
}

ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 0
}

.unstyled, .list-unstyled {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0
}

.inline, .list-inline {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    margin-left: -5px
}

.inline > li, .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px
}

.inline li, .list-inline li {
    *display: inline;
    *zoom: 1;
    _padding-left: 5px;
    _padding-right: 5px
}

dl {
    margin-top: 0;
    margin-bottom: 20px
}

dt, dd {
    line-height: 1.5
}

dt {
    font-weight: 700
}

dd {
    margin-left: 0
}

img {
    vertical-align: top;
    -ms-interpolation-mode: bicubic
}

:focus {
    outline: 0
}

.reset {
}

.reset, .reset p, .reset ul, .reset ol, .reset li, .reset dl, .reset dt, .reset dd, .reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6, .reset form, .reset fieldset, .reset legend, .reset input, .reset select, .reset textarea, .reset button, .reset blockquote, .reset address, .reset pre {
    margin: 0;
    padding: 0
}

.reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6, .reset input, .reset textarea, .reset select, .reset label {
    font-size: 100%
}

.reset ul, .reset ol {
    list-style: none
}

.reset textarea {
    resize: none
}

ul, ol {
    padding: 0;
    margin: 0
}

li {
    list-style: none
}

dl {
    margin: 0
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0
}

p {
    margin: 0
}

em, i {
    font-style: normal
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    background-color: #fff
}

a {
    color: #555;
    text-decoration: none
}

a:hover {
    color: #ff9400;
    text-decoration: underline
}

.primary {
    color: #ff9400
}

.highlight, a.highlight {
    color: #d9534f
}

.gray, a.gray {
    color: #999
}

.blue, a.blue {
    color: #5bc0de
}

.yahei {
    font-family: "Microsoft YaHei", sans-serif
}

.simsun {
    font-family: simsun, serif
}

.split {
    display: inline-block;
    padding: 0 5px;
    color: #eee
}

.fr {
    float: right
}

.fl {
    float: left;
    display: inline
}

.hide-txt {
    visibility: hidden;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden
}

.hide {
    display: none
}

.invisible {
    visibility: hidden
}

.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}