.excel-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    .excel-panel {
        width: 300px;
        margin-top: 20px;

        &:first-child {
            margin-top: 0;
        }

        label {
            color: #666;
        }

        input {
            margin-left: 10px;
            border: 1px solid #999;
            padding: 5px 10px;
        }
    }

    .excel-submit {
        width: 100px;
        height: 30px;
        border: 1px solid #999;
        background-color: #fff;
        color: #666;
        margin-top: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .excel-wrap {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }
    }
}